# PORT=5000
# DATABASE_URL=mongodb://localhost:27017/partner_registration
# JWT_SECRET=your_jwt_secret_key
# MAX_UPLOAD_SIZE=5MB


PORT=9000
# DATABASE_URL=mongodb://localhost:27017/partner_registration
# JWT_SECRET=your_jwt_secret_key
JWT_SECRET=j85UwhTxOfbwQHOErPoOwqSeCr/u/Phy366CwqWclPc=
MONGO_URI=mongodb+srv://mridul:3sU8Wxoy33oBX6rC@cluster0.7ifd7.mongodb.net/Goods&Services
MAX_UPLOAD_SIZE=5MB


# REFRESH_TOKEN_SECRET=ZWMvMJIoIHkdkRXD47mK6hbnZKPzOh6GLiw5JcTYD8k=
# TOKEN_EXPIRY= 3m
# PORT=5000


